[gd_scene load_steps=2 format=3 uid="uid://bpwhle8kam5tg"]

[ext_resource type="Script" path="res://object.gd" id="1_36mkw"]

[node name="object" type="Node2D"]
top_level = true
script = ExtResource("1_36mkw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Size" type="Label" parent="."]
top_level = true
offset_left = -20.0
offset_right = 7.0
offset_bottom = 23.0

[node name="Quantity" type="Label" parent="."]
top_level = true
offset_right = 27.0
offset_bottom = 23.0
