[gd_scene load_steps=3 format=3 uid="uid://dqx2yr2vywn2b"]

[ext_resource type="Script" path="res://game_scenes/main/Entities/Entity/entity.gd" id="2_4pnwa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryrhp"]
radius = 6.0
height = 22.0

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("2_4pnwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ryrhp")

[node name="Vehicle" type="Node2D" parent="."]
