[gd_scene load_steps=4 format=3 uid="uid://0axieiuvtstm"]

[ext_resource type="Script" path="res://game_scenes/UI/UI.gd" id="1_3kjb0"]
[ext_resource type="PackedScene" uid="uid://dk1o3w1mtsde1" path="res://game_scenes/UI/inventory/inventory.tscn" id="2_ft8ut"]
[ext_resource type="PackedScene" uid="uid://cpm6w77uvpe20" path="res://game_scenes/UI/game_UI/game_UI.tscn" id="3_ms5uo"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_3kjb0")

[node name="Inventory" parent="." instance=ExtResource("2_ft8ut")]

[node name="Game_UI" parent="." instance=ExtResource("3_ms5uo")]
