[gd_scene load_steps=6 format=3 uid="uid://dqx2yr2vywn2b"]

[ext_resource type="Script" path="res://game_scenes/main/Player/Player.gd" id="1_esiaf"]
[ext_resource type="Script" path="res://game_scenes/main/Player/Camera2D.gd" id="3_d4cra"]
[ext_resource type="Script" path="res://game_scenes/main/Player/ParallaxLayer.gd" id="4_en1g8"]
[ext_resource type="Texture2D" uid="uid://cpypf0a2je3dy" path="res://textures/white_pixel.png" id="5_10f8u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryrhp"]
radius = 6.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_esiaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ryrhp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
script = ExtResource("3_d4cra")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(50, 50)
motion_mirroring = Vector2(256, 256)
script = ExtResource("4_en1g8")

[node name="Water" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.00784314, 0.941176, 0.992157, 1)
scale = Vector2(256, 256)
texture = ExtResource("5_10f8u")

[node name="Ship" type="Node2D" parent="."]
